/*
 * Rofi theme. See `rofi-theme(5)` for details.
 * Adapted from taylor1791/dotfiles.
 *
 * vim: ft=css
 */

/* Global properties. Every element inherits these properties. */
* {
  /* OneDarkPro theme. */
  black:          #1E1E1E;
  white:          #ABB2BF;
  red:            #E06C75;
  green:          #98C379;
  yellow:         #E5C07B;
  blue:           #61AFEF;
  magenta:        #C678DD;
  cyan:           #56B6C2;
  gutter-gray:    #5C6370;
  comment-gray:   #7D828D;

  /* Derived-colors */
  white10:        #ABB2BF0A; /* @white 10/255 opaque  */

  background-color: @black;
  font:             "mononoki 16";
  text-color:       @white;
}

window {
  border-color: @gutter-gray;
  border:       2;
}

inputbar {
  padding:      0.25em;
  border:       0 dash 0 dash 2px dash 0 dash;
  border-color: @gutter-gray;
}

/* To test an error message, use the following command: */
/* $ rofi -e "Hello World" */
error-message {
  background-color: @magenta;
  text-color: @black;
  padding: 1em;
}

textbox {
  background-color: inherit;
  text-color: inherit;
}

/* To test a message, use the following command: */
/* $ echo 'a:b:c' | rofi -sep : -dmenu -mesg 'Choose an option:' */
message {
  padding:      0.25em;
}

/* It is hard not to test this with any rofi command. Example: */
/* $ rofi -show drun */
listview {
  background-color: @black;
  scrollbar:        true;
}

scrollbar {
  handle-width: 0.5em;
  handle-color: @gutter-gray;
}

element {
  border:  0;
  padding: 0.125em;
}

element.alternate.normal,
element.alternate.active,
element.alternate.urgent {
  background-color: @white10;
}

/* To test active states, run these commands: */
/* $ 'a:b:c:d' | rofi -sep ':' -dmenu -a 2 */
/* $ 'a:b:c:d' | rofi -sep ':' -dmenu -a 3 */
element.normal.active,
element.alternate.active {
  text-color: @blue;
}

/* To test active states, run this command: */
/* $ 'a:b:c:d' | rofi -sep ':' -dmenu -u 2-3 */
element.normal.urgent,
element.alternate.urgent{
  text-color: @red;
}

/* To test the selected states, run this command: */
/* $ echo 'a,b,c,d' | rofi -sep , -dmenu -a 2 -u 3 */
element.selected.normal,
element.selected.active,
element.selected.urgent {
  text-color: @black;
}

element.selected.normal {
  background-color: @white;
}

element.selected.active {
  background-color: @blue;
}

element.selected.urgent {
  background-color: @red;
}

/* I don't use the mode switcher; it is left unstyled. */
