# Enable 256-bit color.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Prevent Zsh from forcing its way in as the preferred shell (macOS).
set -g default-command ''

# Keep the server alive even if all sessions are ended.
set -g exit-empty off

# Default behavior suspends the client. Nobody has ever wanted this.
unbind-key C-z

# Add vim-like keybindings to visual mode.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key P paste-buffer

# Set a cool color scheme.
set-option -g status-style bg=default
set -g status-fg cyan
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=yellow"

# Configure the statusline.
set -g status-right '%A %d'

# Default new panes/windows to the current directory.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -vc '#{pane_current_path}'
bind-key % split-window -hc '#{pane_current_path}'
