# Support safely reloading the config with `tmux source`.
set-option -gu terminal-overrides
set-option -gu terminal-features

# Enable 256-bit color.
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides '*256col*:Tc'

# Enable Kitty Graphics/Sixel passthrough
set-option -g allow-passthrough on
set-option -ga terminal-features '*:RGB'
set-option -ga terminal-features '*:sixel'

# Enhanced keychord detection
set-option -g extended-keys on
set-option -ga terminal-features 'xterm*:extkeys'

# Prevent Zsh from forcing its way in as the preferred shell (macOS).
set-option -g default-command ''

# Keep the server alive even if all sessions are ended.
set-option -g exit-empty off

# Default behavior suspends the client. Nobody has ever wanted this.
unbind-key C-z

# Add vim-like keybindings to visual mode.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key P paste-buffer

# Set a cool color scheme.
set-option -g status-style bg=default
set-option -g status-fg white
set-option -g pane-border-style 'fg=brightblack'
set-option -g pane-active-border-style 'fg=yellow'

# Configure the statusline.
set-option -g status-left ' [#{session_name}] '
set-option -g status-left-length 100 # Allow longer session names
set-option -g status-right '%A %d | %I:%M '

# Default new panes/windows to the current directory.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -vc '#{pane_current_path}'
bind-key % split-window -hc '#{pane_current_path}'
