;vim:ft=gitconfig:

[alias]
  a = add --all
  d = diff
  b = branch
  l = log -1000 --format='%Cgreen%h%Creset: %an (%C(yellow)%ar%Creset)%n%s%n%n%b'
  f = fetch origin
  r = reset
  rr = reset --hard HEAD
  rrr = reset --hard HEAD^
  p = push --set-upstream origin
  pf = push --force-with-lease
  s = stash
  ss = stash save --include-untracked
  pl = pull origin
  amend = commit --amend

[user]
  email = JesseTheGibson@gmail.com
  name = Jesse Gibson

[init]
  defaultBranch = main

[core]
  editor = nvim
  pager = "delta --dark --syntax-theme='OneHalfDark'"

[push]
  autoSetupRemote = true
  default = current

[pull]
  rebase = true

[rebase]
  autoStash = true

[merge]
  tool = vimdiff

[mergetool "vimdiff"]
  cmd = nvim -d "$MERGED" "$LOCAL" "$BASE" "$REMOTE" -c 'wincmd J'

[fetch]
  prune = true
  pruneTags = true

[commit]
  verbose = true
